<!DOCTYPE html>
<html>
<head>
    <title>MY PORTFOLIO</title>
    <style>
        h1,h2
        {
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        
            .heading{
                color:blueviolet; 
                font-size: 50px

            }
            #uniheading{
                color:red;
            }
            table
            {
                border: 2px black solid;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 50px;
                margin-right: 40;
                text-align: center;
                font-size: 40px;
            }
            td
            {
                padding: 10px 40px 30px 70px;
            }
            table,tr,td
            {
                border:2px black solid;
            }

    </style>

</head>
<body>
    <h1 class="heading">My Portfolio</h1>
    <p>This is my portfolio</p>
    <h1 class="uniqueheading">My Portfolio</h1>
    <h1 class="heading">My Portfolio</h1>


    
    <img src= "google.jpg" alt="Google" style="width:400px;height:200px";>

    <h2>My Education</h2>
    <ol>
        <li>university</li>
        <li>college</li>
        <li>school</li>


    </ol>
    <h2>Experience</h2>
    <table>
        <tr>
            <th>Company</th>
            <th>Total years</th>
        </tr>

        <tr>
            <td>company 1</td>
            <td>2</td>
        </tr>

        <tr>
            <td>company 2</td>
            <td>1</td>
        </tr>

        <tr>
            <td>company 3</td>
            <td>3</td>
        </tr>


    </table>

    <form>
        username: <input type="text" />
        <br>
        password: <input type="password" />
        <br>
        Gender: Male <input type="radio" name="gender"/> Female <input type="radio" name="gender"/>
        <br>
        <button>submit</button> 



    </form>
    

</body>

</html>